# skillbridge-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  nixpacks.toml  pom.xml
src/main/java/br/com/fiap/skillbridge/dto/: LoginDTO.java  PerfilDTO.java  RecomendacaoRequestDTO.java  RecomendacaoResponseDTO.java  UsuarioCreateDTO.java  UsuarioResponseDTO.java
src/main/java/br/com/fiap/skillbridge/exception/: GlobalExceptionHandler.java
src/main/java/br/com/fiap/skillbridge/filter/: CorsFilter.java
src/main/java/br/com/fiap/skillbridge/model/: Carreira.java  CompetenciaCarreira.java  CompetenciaCurso.java  CompetenciaUsuario.java  Curso.java  Inscricao.java  Perfil.java  Recomendacao.java  Trilha.java  TrilhaCurso.java  Usuario.java
src/main/java/br/com/fiap/skillbridge/repository/: CompetenciaUsuarioRepository.java  CursoRepository.java  InscricaoRepository.java  PerfilRepository.java  RecomendacaoRepository.java  TrilhaRepository.java  UsuarioRepository.java
src/main/java/br/com/fiap/skillbridge/resource/: CursoResource.java  InscricaoResource.java  PerfilResource.java  RecomendacaoResource.java  UsuarioResource.java
src/main/java/br/com/fiap/skillbridge/service/: CursoService.java  InscricaoService.java  PerfilService.java  RecomendacaoIAService.java  UsuarioService.java
src/main/resources/: application.properties  seed-data.sql
