# ==============================================
# SKILLBRIDGE - Configuração do Backend Java
# ==============================================

# URL da API de IA (Flask Python)
ia.api.url=http://localhost:5000

# ==============================================
# CORS - Permitir requisições do Frontend React
# ==============================================
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173,http://localhost:3000,https://skillbridge-web-7kxw.vercel.app/
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

# ==============================================
# Configuração do Banco Oracle
# ==============================================
quarkus.datasource.db-kind=oracle
quarkus.datasource.username=rm566366
quarkus.datasource.password=200896
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL

# ==============================================
# Hibernate
# ==============================================
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true

# ==============================================
# Porta do servidor
# ==============================================
quarkus.http.port=8080

# ==============================================
# Logs
# ==============================================
quarkus.log.level=INFO
quarkus.log.category."br.com.fiap.skillbridge".level=DEBUG
