# Database Configuration
quarkus.datasource.db-kind=oracle
quarkus.datasource.username=rm560166
quarkus.datasource.password=120604
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL

# Hibernate Configuration
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=no-file

# HTTP Configuration
quarkus.http.port=${PORT:8080}
quarkus.http.host=0.0.0.0

# CORS Configuration
quarkus.http.cors=true
quarkus.http.cors.origins=https://skillbridge-web-7kxw.vercel.app
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

# Hugging Face IA API
huggingface.api.url=https://bruno566-skillbridge-ia.hf.space/recomendar

# Production settings
%prod.quarkus.http.host=0.0.0.0
%prod.quarkus.http.port=${PORT:8080}
